<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/Branch_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH POINT" />

            <TextView
                android:id="@+id/Branch_Code_tv"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:text="101103" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/Phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <TextView
                android:id="@+id/phone_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0112055777" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/invoice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Number " />

            <TextView
                android:id="@+id/invoice_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10300485" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation Date" />

            <TextView
                android:id="@+id/creation_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="11/10/2016" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/Item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Item " />

            <TextView
                android:id="@+id/Unit_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Unit Cost" />

            <TextView
                android:id="@+id/quintity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Quinitity" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Discount" />

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Total" />
        </TableRow>


    </TableLayout>

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

</LinearLayout>