<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/invoice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="الفاتورة "
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/invoice_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="10300485"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/invoice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الفاتورة "
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/phone_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0112055777"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/Phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الجوال "
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/creation_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="11/10/2016"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاريخ الانشاء"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/setLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تحديد موقع التسليم " />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="المجموع"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <ListView
        android:id="@+id/products_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
       />


</LinearLayout>